In [22]:
import pandas as pd
import numpy as np

In [23]:
people = {
    "first_name": ['Syed', 'Syed', 'Umer', 'Ateeb', 'Mr', 'Mr'],
    "middle_name": ['Dayim', 'Ayub', 'Lateef', 'Showkat', 'C', 'C'],
    "last_name": ['Shah', 'Shah', 'Naiko', 'Bhanghi', 'Lang', '++'],
    "contact": ['111', '666', '555', '444', '333', '222'],
}

mydata = pd.DataFrame(people)
mydata

  first_name middle_name last_name contact
0       Syed       Dayim      Shah     111
1       Syed        Ayub      Shah     666
2       Umer      Lateef     Naiko     555
3      Ateeb     Showkat   Bhanghi     444
4         Mr           C      Lang     333
5         Mr           C        ++     222

In [24]:
mydata.rename(columns={
    'first_name': 'fn',
    'middle_name': 'mn',
    'last_name': 'ln',
    'contact': 'C',
}, inplace=True)

mydata

      fn       mn       ln    C
0   Syed    Dayim     Shah  111
1   Syed     Ayub     Shah  666
2   Umer   Lateef    Naiko  555
3  Ateeb  Showkat  Bhanghi  444
4     Mr        C     Lang  333
5     Mr        C       ++  222

In [25]:
mydata.loc[4, ['ln']] = 'Shah'
mydata

      fn       mn       ln    C
0   Syed    Dayim     Shah  111
1   Syed     Ayub     Shah  666
2   Umer   Lateef    Naiko  555
3  Ateeb  Showkat  Bhanghi  444
4     Mr        C     Shah  333
5     Mr        C       ++  222

In [26]:
fltr = (mydata['fn'] == 'Mr') & (mydata['ln'] == 'Shah')
mydata.loc[fltr, 'C'] = 0

mydata

      fn       mn       ln    C
0   Syed    Dayim     Shah  111
1   Syed     Ayub     Shah  666
2   Umer   Lateef    Naiko  555
3  Ateeb  Showkat  Bhanghi  444
4     Mr        C     Shah    0
5     Mr        C       ++  222

# Applying changes to multiple rows at once

### Method 1: apply
##### it works on a series

In [29]:
def update_C(C):
    C = 0
    return C

mydata['C'] = mydata['C'].apply(update_C)

mydata

      fn       mn       ln  C
0   Syed    Dayim     Shah  0
1   Syed     Ayub     Shah  0
2   Umer   Lateef    Naiko  0
3  Ateeb  Showkat  Bhanghi  0
4     Mr        C     Shah  0
5     Mr        C       ++  0

### applymap()
##### it works on a dataFrame, not on series

In [44]:
mydata.loc[0:,['fn', 'mn', 'ln']].applymap(str.upper)

      fn       mn       ln
0   SYED    DAYIM     SHAH
1   SYED     AYUB     SHAH
2   UMER   LATEEF    NAIKO
3  ATEEB  SHOWKAT  BHANGHI
4     MR        C     SHAH
5     MR        C       ++